{
    "python.analysis.extraPaths": ["oral_prep"],
    "python.defaultInterpreterPath": ".venv/bin/python",

    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        }
    }
}
